<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng"
        android:textColor="#64748B"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCustName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/search_bg"
        android:hint="Nhập tên khách hàng"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Số điện thoại"
        android:textColor="#64748B"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCustPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/search_bg"
        android:hint="Nhập số điện thoại"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textColor="#64748B"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCustEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/search_bg"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Địa chỉ"
        android:textColor="#64748B"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCustAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/search_bg"
        android:hint="Nhập địa chỉ"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp" />

</LinearLayout>
